# petition-manage-back

./: pom.xml
src/main/java/com/ssy/petition/: PetitionManageApplication.java  SpringBootStartApplication.java
src/main/java/com/ssy/petition/advice/: MultipartFileAdvice.java
src/main/java/com/ssy/petition/annotation/: EntityExcelWorkBook.java  ExcelBook.java  ExcelColumn.java  ExcelFormatEnum.java
src/main/java/com/ssy/petition/common/: CommonPage.java  CommonResult.java  IErrorCode.java  MapperOperateType.java  MapperResultCode.java  ResultCode.java
src/main/java/com/ssy/petition/config/: ErrorPageConfig.java  JacksonObjectConfig.java  SecurityConfig.java  StringToDateConverter.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ssy/petition/config/converter/: StringToDateConverter.java
src/main/java/com/ssy/petition/config/entity/: SysUserDetails.java
src/main/java/com/ssy/petition/config/filter/: LoginFilter.java
src/main/java/com/ssy/petition/config/handler/: AjaxLoginFailureHandler.java  AjaxLoginSuccessHandler.java  AjaxLogoutSuccessHandler.java  ResultAccessDeniedHandler.java  ResultAuthenticationEntryPoint.java
src/main/java/com/ssy/petition/config/page/: PageHelperConfiguration.java  PageHelperProperties.java
src/main/java/com/ssy/petition/config/service/: SelfUserDetailsServiceImpl.java
src/main/java/com/ssy/petition/controller/cal/: CalculatedController.java
src/main/java/com/ssy/petition/controller/petition/: PetitionCompanyController.java  PetitionContradictionController.java  PetitionTroubleshootController.java
src/main/java/com/ssy/petition/controller/sys/: SysFileController.java  SysListController.java  SysPermissionController.java  SysPlacardController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ssy/petition/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/ssy/petition/dao/base/: BaseMapper.java
src/main/java/com/ssy/petition/dao/cal/: CalculatedMapper.java
src/main/java/com/ssy/petition/dao/petition/: PetitionCompanyMapper.java  PetitionContradictionContentMapper.java  PetitionContradictionMapper.java  PetitionContradictionResolveProcessMapper.java  PetitionContradictionResolveReasonMapper.java  PetitionTroubleshootMapper.java
src/main/java/com/ssy/petition/dao/sys/: SysFileMapper.java  SysListMapper.java  SysPermissionMapper.java  SysPlacardMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/ssy/petition/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
src/main/java/com/ssy/petition/entity/base/: BaseEntity.java  BaseTreeNode.java
src/main/java/com/ssy/petition/entity/cal/: CalculateEntity.java  Calculated.java  CalculatedStatusEnum.java  CalculatedTypeEnum.java  Calculating.java  CycleAccept.java  FirstAccept.java  FirstContact.java  FirstContactTime.java  ParamsEntity.java  PublicReply.java  RepeatPetition.java  Satisfaction.java
src/main/java/com/ssy/petition/entity/petition/: PetitionCompany.java  PetitionContradiction.java  PetitionContradictionContent.java  PetitionContradictionResolveProcess.java  PetitionContradictionResolveReason.java  PetitionTroubleshoot.java
src/main/java/com/ssy/petition/entity/sys/: SysFile.java  SysList.java  SysPermission.java  SysPlacard.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
src/main/java/com/ssy/petition/excel/: BaseExcelBook.java  BaseExcelColumn.java
src/main/java/com/ssy/petition/provider/: CalculateProvider.java
src/main/java/com/ssy/petition/service/cal/: CalculatedService.java
src/main/java/com/ssy/petition/service/petition/: PetitionCompanyService.java  PetitionContradictionService.java  PetitionTroubleshootService.java
src/main/java/com/ssy/petition/service/sys/: SecurityUserService.java  SysFileService.java  (+6 more)
src/main/java/com/ssy/petition/util/: CollectionUtils.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  HttpUtils.java  JasperUtils.java  JsonUtils.java  JwtUtils.java  SecurityUtil.java  SnowFlakeUtils.java  StringUtils.java  TreeUtils.java  WordUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  jasperreports_extension.properties
src/main/resources/fonts/: font.xml
src/main/resources/mybatis/config/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
src/main/resources/mybatis/mapper/cal/: CalculatedMapper.xml
src/main/resources/mybatis/mapper/petition/: PetitionCompanyMapper.xml  PetitionContradictionContentMapper.xml  PetitionContradictionMapper.xml  PetitionContradictionResolveProcessMapper.xml  PetitionContradictionResolveReasonMapper.xml  PetitionTroubleshootMapper.xml
src/main/resources/mybatis/mapper/sys/: SysFileMapper.xml  SysListMapper.xml  SysPermissionMapper.xml  SysPlacardMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
src/main/resources/reports/: PetitionContradiction.jrxml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.e32be87a.css  chunk-28cd236e.acce1d64.css  chunk-42f978ed.e34c1c45.css  chunk-vendors.1b82eae5.css
src/main/resources/static/static/js/: app.fe22f68c.js  chunk-0b57afac.971c4995.js  chunk-23d618c0.0cf6d837.js  chunk-28cd236e.4e52e429.js  chunk-2d0e19c3.b308e8b4.js  chunk-2d2163f3.58416403.js  chunk-343a78da.562d64a6.js  chunk-37db5a6e.3446830e.js  chunk-42f978ed.4f3640ab.js  chunk-76ee2db1.b3ff75d9.js  chunk-87e6841e.dfaf802d.js  chunk-f0871ea8.52b0e84d.js  chunk-vendors.011ebfb7.js
src/main/resources/template/: contradictionTemplate.xlsx  troubleshootTemplate.xlsx
src/test/java/com/ssy/petition/: PetitionManageApplicationTests.java
(+39 files in other folders)
