
  ______   __        __         ______   __                                  __      __                                            
 /      \ |  \      |  \       /      \ |  \                                |  \    /  \                                           
|  $$$$$$\| $$____   \$$      |  $$$$$$\| $$____    ______   _______         \$$\  /  $$__    __   ______   ______ ____   _______  
| $$___\$$| $$    \ |  \      | $$___\$$| $$    \  |      \ |       \         \$$\/  $$|  \  |  \ |      \ |      \    \ |       \ 
 \$$    \ | $$$$$$$\| $$       \$$    \ | $$$$$$$\  \$$$$$$\| $$$$$$$\         \$$  $$ | $$  | $$  \$$$$$$\| $$$$$$\$$$$\| $$$$$$$\
 _\$$$$$$\| $$  | $$| $$       _\$$$$$$\| $$  | $$ /      $$| $$  | $$          \$$$$  | $$  | $$ /      $$| $$ | $$ | $$| $$  | $$
|  \__| $$| $$  | $$| $$      |  \__| $$| $$  | $$|  $$$$$$$| $$  | $$          | $$   | $$__/ $$|  $$$$$$$| $$ | $$ | $$| $$  | $$
 \$$    $$| $$  | $$| $$       \$$    $$| $$  | $$ \$$    $$| $$  | $$          | $$    \$$    $$ \$$    $$| $$ | $$ | $$| $$  | $$
  \$$$$$$  \$$   \$$ \$$        \$$$$$$  \$$   \$$  \$$$$$$$ \$$   \$$           \$$     \$$$$$$   \$$$$$$$ \$$  \$$  \$$ \$$   \$$
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
